#top-navSK {
	//position:fixed;//fixed nav setting

	padding: 1% 0;
	.flexMixin(@direction:row, @justify:center, @align:center);
	flex-wrap: wrap;
	margin: 0 auto;
	.other-nav-divSK {
		.flexMixin(@direction:row, @justify:space-between);
		width: 100%;
		h1 {
			width: 50%; //change for absolute nav
			//width:100%;// for fixed nav
			margin-top: 0;
			@media @tablet {
				width: 100%;
				text-align: center;
			}
		}
		.nav-imageSK {
			width: 8.5%;
			border: 2px solid @salmon;
			border-radius: 15px;
			@media @tablet {
				display: none;
			}
		}
	}
	.nav-sectionSK {
		width: 100%;
		.flexMixin(@justify:flex-end, @align:center);

		@media @tablet {
			@justify: center;
		}
		nav {
			//background-image: radial-gradient(rgba(255,255,255,1),rgba(255,255,255,0.));//for fixed nav
			width: 55%;
			@media @tablet {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				width: 100%;
			}
			a {
				margin-left: 2%;
				font-size: 1.8rem;
				@media @tablet {
					.button-specs();
					margin: 1%;
					text-decoration: none;
				}
			}
		}
	}
}

// #static-navSK{//fixed nav section
// 	width:100%;
// 	img{
// 		width:100%;
// 		position:fixed;
// 		height:15vh;
// 	}
// }//fixed nav section
#testimonialSK {
	@media @phone {
		width: 80%;
		text-align: center;
		order: 10;
	}
}
#bottom-navSK {
	padding: 1% 0;
	.nav-sectionSK {
		margin: 1% auto;
		width: 20%;
		@media @tablet {
			width: 35%;
		}
		@media @phone {
			width: 100%;
		}
		nav {
			.flexMixin(@direction:row, @justify:space-between, @align:center);
			@media @phone {
				justify-content: center;
			}
		}
		a {
			font-size: 1.5rem;
			@media @phone {
				margin: 1%;
			}
		}
	}
	h4 {
		font-size: 1.5rem;
		text-align: center;
	}
}
