// colors:

@sea-shell: #f1f1f1;
@dark-gray: #383838;
@salmon: #eb7c74;
@teal: #a1fff2;

// fonts:
@headings-font: 'Baloo Tamma 2', cursive;
@text-font: 'Baloo Thambi 2', cursive;
// Mobile var
@phone: ~'(max-width: 500px)';

@tablet: ~'(max-width: 800px)';

